# 容器化 Drupal ，用环境变量注入数据库链接信息
# MySQL 数据库中的 database 
DB=dev_devopschina
# 访问 MySQL 数据库的用户名
DBU=ddoc
# 访问 MySQL 数据库用户的密码
DBP=ddoc123
# 容器环境中 docker-compose.yml 文件中 MySQL 数据库服务的 service name
DBH=db


# 下面是 /web/sites/default/settings.php 中的数据库链接的原始配置信息，将其中的 MySQL 数据库信息转化为上么的环境变量
# $databases['default']['default'] = array (
#   'database' => 'dev_devopschina',
#   'username' => 'ddoc',
#   'password' => 'ddoc123',
#   'prefix' => '',
#   'host' => '127.0.0.1',
#   'port' => '33067',
#   'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
#   'driver' => 'mysql',
# );